In [1]:
import pandas as pd

In [27]:
df_titanic = pd.read_csv('titanic.csv')

In [45]:
df_titanic.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [28]:
df_age_category = df_titanic[["Name", "Age", "Sex", "Fare"]]

In [29]:
df_age_category.head()

                                                Name   Age     Sex     Fare
0                            Braund, Mr. Owen Harris  22.0    male   7.2500
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0  female  71.2833
2                             Heikkinen, Miss. Laina  26.0  female   7.9250
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0  female  53.1000
4                           Allen, Mr. William Henry  35.0    male   8.0500

In [30]:
df_age_category["age_category"] = df_age_category["Age"]

C:\Users\ThecnomacLecheria\AppData\Local\Temp\ipykernel_9500\4007821456.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_age_category["age_category"] = df_age_category["Age"]

In [31]:
df_age_category.head()

,Name,Age,Sex,Fare,age_category
0,"Braund, Mr. Owen Harris",22.0,male,7.2500,22.0
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,female,71.2833,38.0
2,"Heikkinen, Miss. Laina",26.0,female,7.9250,26.0
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,female,53.1000,35.0
4,"Allen, Mr. William Henry",35.0,male,8.0500,35.0

In [32]:
# funcion para definir cateorias de edad
# niño < 12, adolescente 12-17, adulto 18-55, adulto mayor 56+
def category_f(age):
    if (age > 0) and (age <= 1):
        return 'baby' 
    elif (age > 1) and (age < 12):
        return 'child'
    elif (age >= 12) and (age < 18):
        return 'teens'
    elif (age >= 18) and (age <= 55 ):
        return 'adult'
    else:
        return 'senior'

In [33]:
df_age_category.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Name          891 non-null    object
 1   Age           714 non-null    float64
 2   Sex           891 non-null    object
 3   Fare          891 non-null    float64
 4   age_category  714 non-null    float64
dtypes: float64(3), object(2)
memory usage: 34.9+ KB

In [34]:
# identifico la cantidad de filas de edad sin valor
df_age_category["Age"].isna().sum()

177

In [35]:
# sacar los valores nulos de la columna edad
df_age_category = df_age_category.dropna()

In [36]:
df_age_category.info()

<class 'pandas.core.frame.DataFrame'>
Index: 714 entries, 0 to 890
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Name          714 non-null    object
 1   Age           714 non-null    float64
 2   Sex           714 non-null    object
 3   Fare          714 non-null    float64
 4   age_category  714 non-null    float64
dtypes: float64(3), object(2)
memory usage: 33.5+ KB

In [37]:
df_age_category["age_category"] = df_age_category["age_category"].apply(category_f)

In [38]:
df_age_category.head(20)

,Name,Age,Sex,Fare,age_category
0,"Braund, Mr. Owen Harris",22.0,male,7.2500,adult
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,female,71.2833,adult
2,"Heikkinen, Miss. Laina",26.0,female,7.9250,adult
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,female,53.1000,adult
4,"Allen, Mr. William Henry",35.0,male,8.0500,adult
6,"McCarthy, Mr. Timothy J",54.0,male,51.8625,adult
7,"Palsson, Master. Gosta Leonard",2.0,male,21.0750,child
8,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",27.0,female,11.1333,adult
9,"Nasser, Mrs. Nicholas (Adele Achem)",14.0,female,30.0708,teens
10,"Sandstrom, Miss. Marguerite Rut",4.0,female,16.7000,child
11,"Bonnell, Miss. Elizabeth",58.0,female,26.5500,senior
12,"Saundercock, Mr. William Henry",20.0,male,8.0500,adult
13,"Andersson, Mr. Anders Johan",39.0,male,31.2750,adult
14,"Vestrom, Miss. Hulda Amanda Adolfina",14.0,female,7.8542,teens
15,"Hewlett, Mrs. (Mary D Kingcome)",55.0,female,16.0000,adult
16,"Rice, Master. Eugene",2.0,male,29.1250,child
18,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",31.0,female,18.0000,adult
20,"Fynney, Mr. Joseph J",35.0,male,26.0000,adult
21,"Beesley, Mr. Lawrence",34.0,male,13.0000,adult
22,"McGowan, Miss. Anna ""Annie""",15.0,female,8.0292,teens

In [ ]:
df_age_category[[]]

In [41]:
df_fare_age = df_age_category[["age_category", "Fare"]].groupby("age_category").mean()

In [43]:
df_fare_age

                   Fare
age_category
adult         34.610880
baby          33.633929
child         31.368363
senior        45.680728
teens         30.292969

In [44]:
df_age_category[["age_category", "Fare"]].groupby("age_category").count()

              Fare
age_category
adult          561
baby            14
child           54
senior          40
teens           45

In [46]:
df_age_category.head(3)

,Name,Age,Sex,Fare,age_category
0,"Braund, Mr. Owen Harris",22.0,male,7.2500,adult
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,female,71.2833,adult
2,"Heikkinen, Miss. Laina",26.0,female,7.9250,adult

In [47]:
df_age_category.groupby(["Sex", "age_category"])["Fare"].mean()

Sex     age_category
female  adult           50.523182
        baby            16.347900
        child           29.614732
        senior          73.665267
        teens           39.497470
male    adult           25.999002
        baby            40.548340
        child           33.256888
        senior          37.556184
        teens           20.670082
Name: Fare, dtype: float64

In [48]:
df_age_category.groupby(["Sex", "age_category"])["Fare"].count()

Sex     age_category
female  adult           197
        baby              4
        child            28
        senior            9
        teens            23
male    adult           364
        baby             10
        child            26
        senior           31
        teens            22
Name: Fare, dtype: int64

In [49]:
# contar los valores de una categoria
df_age_category["age_category"].value_counts()

age_category
adult     561
child      54
teens      45
senior     40
baby       14
Name: count, dtype: int64

In [57]:
df_age_category.info()

<class 'pandas.core.frame.DataFrame'>
Index: 714 entries, 0 to 890
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Name          714 non-null    object
 1   Age           714 non-null    float64
 2   Sex           714 non-null    object
 3   Fare          714 non-null    float64
 4   age_category  714 non-null    object
dtypes: float64(2), object(3)
memory usage: 33.5+ KB

In [56]:
df_age_category.head(10)

,Name,Age,Sex,Fare,age_category
0,"Braund, Mr. Owen Harris",22.0,male,7.2500,adult
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,female,71.2833,adult
2,"Heikkinen, Miss. Laina",26.0,female,7.9250,adult
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,female,53.1000,adult
4,"Allen, Mr. William Henry",35.0,male,8.0500,adult
6,"McCarthy, Mr. Timothy J",54.0,male,51.8625,adult
7,"Palsson, Master. Gosta Leonard",2.0,male,21.0750,child
8,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",27.0,female,11.1333,adult
9,"Nasser, Mrs. Nicholas (Adele Achem)",14.0,female,30.0708,teens
10,"Sandstrom, Miss. Marguerite Rut",4.0,female,16.7000,child

In [54]:
# ordenar el df por un atributo de menor a mayor
df_age_category.sort_values('Age').head(10)

                                Name   Age     Sex      Fare age_category
803  Thomas, Master. Assad Alexander  0.42    male    8.5167         baby
755        Hamalainen, Master. Viljo  0.67    male   14.5000         baby
644           Baclini, Miss. Eugenie  0.75  female   19.2583         baby
469    Baclini, Miss. Helene Barbara  0.75  female   19.2583         baby
78     Caldwell, Master. Alden Gates  0.83    male   29.0000         baby
831  Richards, Master. George Sibley  0.83    male   18.7500         baby
305   Allison, Master. Hudson Trevor  0.92    male  151.5500         baby
827            Mallet, Master. Andre  1.00    male   37.0042         baby
381      Nakid, Miss. Maria ("Mary")  1.00  female   15.7417         baby
164     Panula, Master. Eino Viljami  1.00    male   39.6875         baby

In [59]:
# ordenar el df por dos atributos
df_age_category.sort_values(['Age', 'Fare']).head(20)

                                Name   Age     Sex      Fare age_category
803  Thomas, Master. Assad Alexander  0.42    male    8.5167         baby
755        Hamalainen, Master. Viljo  0.67    male   14.5000         baby
469    Baclini, Miss. Helene Barbara  0.75  female   19.2583         baby
644           Baclini, Miss. Eugenie  0.75  female   19.2583         baby
831  Richards, Master. George Sibley  0.83    male   18.7500         baby
78     Caldwell, Master. Alden Gates  0.83    male   29.0000         baby
305   Allison, Master. Hudson Trevor  0.92    male  151.5500         baby
172     Johnson, Miss. Eleanor Ileen  1.00  female   11.1333         baby
381      Nakid, Miss. Maria ("Mary")  1.00  female   15.7417         baby
788       Dean, Master. Bertram Vere  1.00    male   20.5750         baby
827            Mallet, Master. Andre  1.00    male   37.0042         baby
183        Becker, Master. Richard F  1.00    male   39.0000         baby
164     Panula, Master. Eino Viljami  1.00    male   39.6875         baby
386  Goodwin, Master. Sidney Leonard  1.00    male   46.9000         baby
205       Strom, Miss. Telma Matilda  2.00  female   10.4625        child
479         Hirvonen, Miss. Hildur E  2.00  female   12.2875        child
7     Palsson, Master. Gosta Leonard  2.00    male   21.0750        child
340   Navratil, Master. Edmond Roger  2.00    male   26.0000        child
530         Quick, Miss. Phyllis May  2.00  female   26.0000        child
642    Skoog, Miss. Margit Elizabeth  2.00  female   27.9000        child

In [60]:
# ordenar el df por dos atributos, descendente
df_age_category.sort_values(['Age', 'Fare'], ascending=False).head(20)

,Name,Age,Sex,Fare,age_category
630,"Barkworth, Mr. Algernon Henry Wilson",80.0,male,30.0000,senior
851,"Svensson, Mr. Johan",74.0,male,7.7750,senior
493,"Artagaveytia, Mr. Ramon",71.0,male,49.5042,senior
96,"Goldschmidt, Mr. George B",71.0,male,34.6542,senior
116,"Connors, Mr. Patrick",70.5,male,7.7500,senior
745,"Crosby, Capt. Edward Gifford",70.0,male,71.0000,senior
672,"Mitchell, Mr. Henry Michael",70.0,male,10.5000,senior
33,"Wheadon, Mr. Edward H",66.0,male,10.5000,senior
54,"Ostby, Mr. Engelhart Cornelius",65.0,male,61.9792,senior
456,"Millet, Mr. Francis Davis",65.0,male,26.5500,senior
280,"Duane, Mr. Frank",65.0,male,7.7500,senior
438,"Fortune, Mr. Mark",64.0,male,263.0000,senior
545,"Nicholson, Mr. Arthur Ernest",64.0,male,26.0000,senior
275,"Andrews, Miss. Kornelia Theodosia",63.0,female,77.9583,senior
483,"Turkula, Mrs. (Hedwig)",63.0,female,9.5875,senior
829,"Stone, Mrs. George Nelson (Martha Evelyn)",62.0,female,80.0000,senior
252,"Stead, Mr. William Thomas",62.0,male,26.5500,senior
555,"Wright, Mr. George",62.0,male,26.5500,senior
570,"Harris, Mr. George",62.0,male,10.5000,senior
170,"Van der hoef, Mr. Wyckoff",61.0,male,33.5000,senior